# Spotify-Wrapped

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_wrapped/: LoginActivity.java  MainActivity.java  UserDBAccess.java
app/src/main/java/com/example/spotify_wrapped/data_collection/: Artist.java  ArtistReccomendationGenerator.java  ImageGenerator.java  LLMGenerator.java  Song.java  SongGenerator.java  Wrapped.java  WrappedGenerator.java
app/src/main/java/com/example/spotify_wrapped/ui/generate_wrap/: CarouselAdapter.java  GenerateWrapFragment.java  PastGenerateWrapFragment.java
app/src/main/java/com/example/spotify_wrapped/ui/generate_wrap/cards/: ArtistRecommendationCard.java  BaseCardFragment.java  ClothesCard.java  CoverCard.java  EndWrapCard.java  GeneralWrapCard.java  GuessTopGameCard.java  HangoutLLMCard.java  HobbiesCard.java  LLMCard.java  LyricGameCard.java
app/src/main/java/com/example/spotify_wrapped/ui/past_wraps/: CarouselPastAdapter.java  DisplayPastFragment.java  PastWrapsFragment.java  WrappedListAdapter.java
app/src/main/java/com/example/spotify_wrapped/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/spotify_wrapped/ui/test/: TestFragment.java
app/src/main/res/drawable/: bug.xml  custom_edittext.xml  rounded_frame.xml
app/src/main/res/layout/: activity_main.xml  card_artist_recommendation.xml  card_clothes.xml  card_cover_page.xml  card_end_wrap.xml  card_general_wrap.xml  card_guess_top_game.xml  card_hangout_llm.xml  card_hobbies.xml  card_llm.xml  card_lyric_game.xml  fragment_display_past.xml  fragment_generate_wrap.xml  fragment_login.xml  fragment_past_wraps.xml  fragment_settings.xml  fragment_test.xml  login_username_page.xml  wrapped_history_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
