<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/card5"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ui.generate_wrap.cards.ArtistRecommendationCard" >


    <!-- Recommendations Based on User's Tastes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artistRecTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_med"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="20dp"
            android:text="@string/artistRecTitle"
            android:textColor="@color/navy"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Numbers -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingStart="32dp"
                android:paddingEnd="2dp">

                <TextView
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_1"
                    android:fontFamily="@font/circular_reg"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/num2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/_2"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/circular_reg"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/num3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/_3"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/circular_reg"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <!-- Images -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/albumImg1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/albumImg2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/albumImg3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- artist rec 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom ="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/artistRec1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/circular_reg"
                        android:text="@string/artist_name"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <!-- artist rec 2 -->
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/artistRec2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/circular_reg"
                        android:text="@string/artist_name"/>

                </LinearLayout>

                <!-- artist rec 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/artistRec3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/circular_reg"
                        android:text="@string/artist_name"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
      
</LinearLayout>